# ToolsDesign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tools_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tools_design/: ToolsDesignApplication.java
app/src/main/java/com/example/tools_design/Activity/activity/: ContainerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tools_design/Activity/adapter/: ContainerAdapter.java
app/src/main/java/com/example/tools_design/Activity/fragment/: HomeFragment.java  LoginFragment.java  MineFragment.java  RegisterFragment.java  SpecialFragment.java
app/src/main/java/com/example/tools_design/Model/: Model.java
app/src/main/java/com/example/tools_design/Model/bean/: CurrentUserInfo.java  UserInfo.java
app/src/main/java/com/example/tools_design/Model/dao/: CurrentUserDao.java  CurrentUserTable.java  UserDao.java  UserTable.java
app/src/main/java/com/example/tools_design/Utils/: Constant.java  Logs.java  MethodUtils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_special.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tools_design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
