pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://maven.google.com'}
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62987a7ab0b331d63882559c'
                password 'hk=xWEh)dZP8'
            }
            url 'https://packages.aliyun.com/maven/repository/2236541-release-LLl0CH/'
        }
        maven {
            credentials {
                username '62987a7ab0b331d63882559c'
                password 'hk=xWEh)dZP8'
            }
            url 'https://packages.aliyun.com/maven/repository/2236541-snapshot-eTdUxo/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62987a7ab0b331d63882559c'
                password 'hk=xWEh)dZP8'
            }
            url 'https://packages.aliyun.com/maven/repository/2236541-release-LLl0CH/'
        }
        maven {
            credentials {
                username '62987a7ab0b331d63882559c'
                password 'hk=xWEh)dZP8'
            }
            url 'https://packages.aliyun.com/maven/repository/2236541-snapshot-eTdUxo/'
        }
    }
}
rootProject.name = "ToolsDesign"
include ':app'
